{
  "name": "electronreact",
  "version": "0.1.0",
  "private": true,
  "description": "Electron react integration",
  "author": "Kailash Joshi",
  "build": {
    "appId": "994be520-d56f-4de1-853c-77927e3ed20c",
    "mac": {
      "icon": "virus.png"
    },
    "win": {
      "icon": "virus.png"
    }
  },
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "cross-env": "^7.0.2",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn clean && yarn react-build && yarn electron-build",
    "clean": "rimraf dist",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "electron": "^11.5.0",
    "electron-builder": "^22.6.1",
    "wait-on": "^5.0.0",
    "rimraf": "^3.0.2"
  }
}
